src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "distDir": "../build",
    "devPath": "http://localhost:3000"
  },
  "package": {
    "productName": "BEAR AI Legal Assistant",
    "version": "1.0.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "BEAR AI Legal Assistant",
        "label": "main",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "maxWidth": 2560,
        "maxHeight": 1440,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "contentProtected": false,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": false,
        "tabbingIdentifier": "bear-ai-legal",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI",
        "userAgent": "BEAR AI Legal Assistant v1.0.0"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-eval'; connect-src 'self' https: wss: ws:; media-src 'self' https:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';",
      "devCsp": "default-src 'self' localhost:3000; img-src 'self' data: https: localhost:3000; style-src 'self' 'unsafe-inline' localhost:3000; font-src 'self' data: localhost:3000; script-src 'self' 'unsafe-eval' 'unsafe-inline' localhost:3000; connect-src 'self' https: wss: ws: localhost:3000; media-src 'self' https: localhost:3000; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';",
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "title": "BEAR AI"
    },
    "allowlist": {
      "all": false
    },
    "bundle": {
    "active": true,
    "identifier": "com.bearai.legalassistant",
    "category": "Productivity",
    "copyright": "Copyright © 2025 BEAR AI Team. All rights reserved.",
    "shortDescription": "Professional AI-powered legal document analysis and assistance",
    "longDescription": "BEAR AI Legal Assistant is a professional AI-powered application designed specifically for legal professionals. It provides comprehensive document analysis, legal research capabilities, case management, and intelligent assistance tools. Features include secure document processing, AI-powered legal research, compliance checking, contract analysis, and professional workflow management.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "publisher": "BEAR AI Team",
    "resources": [
      "assets/**/*",
      "templates/**/*"
    ],
    "externalBin": [],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "https://timestamp.digicert.com",
      "certificateThumbprint": "",
      "signCommand": "powershell -ExecutionPolicy Bypass -File scripts/windows-signing.ps1",
      "wix": {
        "language": ["en-US"],
        "license": "LICENSE.rtf"
      },
      "nsis": {
        "license": "LICENSE.txt",
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    },
    "deb": {
      "depends": [
        "libwebkit2gtk-4.1-0",
        "libgtk-3-0"
      ]
    }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/KingOfTheAce2/BEAR_AI/releases/latest/download/latest.json",
        "https://api.bearai.com/updates/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGMDY4MzJEMkJEQkY5NEI=",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "distDir": "../build",
    "devPath": "http://localhost:3000"
  },
  "package": {
    "productName": "BEAR AI Legal Assistant",
    "version": "1.0.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "BEAR AI Legal Assistant",
        "label": "main",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "maxWidth": 2560,
        "maxHeight": 1440,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "contentProtected": false,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": false,
        "tabbingIdentifier": "bear-ai-legal",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI",
        "userAgent": "BEAR AI Legal Assistant v1.0.0"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-eval'; connect-src 'self' https: wss: ws:; media-src 'self' https:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';",
      "devCsp": "default-src 'self' localhost:3000; img-src 'self' data: https: localhost:3000; style-src 'self' 'unsafe-inline' localhost:3000; font-src 'self' data: localhost:3000; script-src 'self' 'unsafe-eval' 'unsafe-inline' localhost:3000; connect-src 'self' https: wss: ws: localhost:3000; media-src 'self' https: localhost:3000; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';",
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "title": "BEAR AI"
    },
    "allowlist": {
      "all": false,
      "fs": {
        "all": false,
        "createDir": true,
        "exists": true,
        "readFile": true,
        "writeFile": true,
        "removeFile": true,
        "scope": ["$APPDATA", "$APPDATA/**", "$RESOURCE/**"]
      },
      "path": {
        "all": true
      },
      "event": {
        "listen": true,
        "emit": true
      },
      "process": {
        "relaunch": true,
        "exit": true
      },
      "shell": {
        "open": true
      },
      "window": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
    "active": true,
    "identifier": "com.bearai.legalassistant",
    "category": "Productivity",
    "copyright": "Copyright © 2025 BEAR AI Team. All rights reserved.",
    "shortDescription": "Professional AI-powered legal document analysis and assistance",
    "longDescription": "BEAR AI Legal Assistant is a professional AI-powered application designed specifically for legal professionals. It provides comprehensive document analysis, legal research capabilities, case management, and intelligent assistance tools. Features include secure document processing, AI-powered legal research, compliance checking, contract analysis, and professional workflow management.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "publisher": "BEAR AI Team",
    "resources": [
      "assets/**/*",
      "templates/**/*"
    ],
    "externalBin": [],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "https://timestamp.digicert.com",
      "certificateThumbprint": "",
      "signCommand": "powershell -ExecutionPolicy Bypass -File scripts/windows-signing.ps1",
      "wix": {
        "language": ["en-US"],
        "license": "LICENSE.rtf"
      },
      "nsis": {
        "license": "LICENSE.txt",
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    },
    "deb": {
      "depends": [
        "libwebkit2gtk-4.1-0",
        "libgtk-3-0"
      ]
    }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/KingOfTheAce2/BEAR_AI/releases/latest/download/latest.json",
        "https://api.bearai.com/updates/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGMDY4MzJEMkJEQkY5NEI=",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -54,7 +54,39 @@
       "title": "BEAR AI"
     },
     "allowlist": {
-      "all": false
+      "all": false,
+      "fs": {
+        "all": false,
+        "createDir": true,
+        "exists": true,
+        "readFile": true,
+        "writeFile": true,
+        "removeFile": true,
+        "scope": ["$APPDATA", "$APPDATA/**", "$RESOURCE/**"]
+      },
+      "path": {
+        "all": true
+      },
+      "event": {
+        "listen": true,
+        "emit": true
+      },
+      "process": {
+        "relaunch": true,
+        "exit": true
+      },
+      "shell": {
+        "open": true
+      },
+      "window": {
+        "all": true
+      },
+      "dialog": {
+        "all": true
+      },
+      "notification": {
+        "all": true
+      }
     },
     "bundle": {
     "active": true,
